apiVersion : apps/v1
kind: Deployment
metadata:
  name: my-web-1-deployment
  labels:
    app : my-k8s-1-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      project: temp-1
  template:
    metadata:
      labels:
        project: temp-1 
    spec:
      containers:
        - name: temp-1-web
          image: fromme/k8sphptest:latest
          ports:
            - containerPort: 80