apiVersion: v1
kind: Service
metadata:
  name: my-single-pod-3-service
  labels:
    env : prod
    owner : max
spec:
  type: LoadBalancer
  selector:
    project: temp-3 # select pods with those labels
  ports:
    - name: app-3-listener
      protocol: TCP
      port: 80 # port on load balancer
      targetPort: 80 # port on pod